{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "bun"],
    "skipLibCheck": true
  },
  "include": ["index.js", "src", "test", "probe.mjs"]
}
